#Servlet容器配置
server.port=8880

#配置信息
config.site.siteName="spring-boot stu demo"
config.site.version=0.1

#数据库连接
spring.datasource.driverClassName = com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/javademo?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=phh
mybatis.type-aliases-package=com.stu.demo.dao.model
mybatis.mapper-locations=classpath:mapping/*.xml
logging.level.com.stu.demo.dao.repository=DEBUG      //包路径为mapper文件包路径

