####################Servlet容器配置####################
server.port=8880
#server.context-path=/boot
#server.session.timeout=10800
#server.error.path=/error
####################Servlet容器配置####################

####################自定义配置信息####################
config.site.siteName="spring-boot stu demo"
config.site.version=0.1
####################自定义配置信息####################

####################数据库连接####################
spring.datasource.driverClassName = com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/javademo?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=phh
#spring.datasource.max-idle=10
#spring.datasource.max-wait=10000
#spring.datasource.min-idle=5
#spring.datasource.initial-size=5
####################数据库连接####################

####################mybatis####################
mybatis.type-aliases-package=com.stu.demo.dao.model
mybatis.mapper-locations=classpath:mapping/*.xml
####################mybatis####################

####################Thymeleaf配置####################
spring.thymeleaf.cache=false
# 以下是默认配置
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode: HTML5
spring.thymeleaf.encoding: UTF-8
#spring.thymeleaf.content-type: text/html
spring.thymeleaf.servlet.content-type=text/html
####################Thymeleaf配置####################

####################favicon配置####################
###替换自己的favicon只需要在resources、resources/static、resources/public目录下 随便一个目录添加自定义的favicon.ico即可
###禁用favicon就是浏览器标签页的icon
spring.mvc.favicon.enabled=false
####################favicon配置####################

####################调试配置####################
###包路径为mapper类文件包路径不是xml路径
logging.level.com.stu.demo.dao.repository=DEBUG
####################调试配置####################
